# GuerrillaSharp

./: README.md
GuerillaSharp.Test/: GuerillaSharp.Test.csproj  UnitTest1.cs
GuerrillaSharp/: GuerrillaSharp.cs  GuerrillaSharp.csproj  GuerrillaSharp.nuspec
GuerrillaSharp/Models/: CheckEmailResponse.cs
