<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Hypervis0r.$(AssemblyName)</PackageId>
    <Authors>hypervis0r</Authors>
    <Description>C# Library for GuerrillaMail API</Description>
    <PackageProjectUrl>https://github.com/hypervis0r/GuerrillaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypervis0r/GuerrillaSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;guerrillamail;mail;guerrillasharp;email</PackageTags>
    <PackageReleaseNotes>Updated from NostraThomas' source</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>
</Project>